src/pages.json (before)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
      "^Custom(.*)": "@/components/Custom$1.vue"
    }
  },
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "我的",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车"
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类"
      }
    },
    {
      "path": "pages/login/login",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/hot-details/hot-details",
      "style": {
        "navigationBarTitleText": "热门推荐",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/goods-details/goods-details",
      "style": {
        "navigationBarTitleText": "商品详情"
      }
    },
    {
      "path": "setting-pages/common-settings/common-settings",
      "style": {
        "navigationBarTitleText": "通用设置"
      }
    },
    {
      "path": "setting-pages/profile-settings/profile-settings",
      "style": {
        "navigationBarTitleText": "个人信息设置",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  // 设置 TabBar
  "tabBar": {
    "color": "#333",
    "selectedColor": "#27ba9b",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/home_default.png",
        "selectedIconPath": "static/tabs/home_selected.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "static/tabs/category_default.png",
        "selectedIconPath": "static/tabs/category_selected.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "static/tabs/cart_default.png",
        "selectedIconPath": "static/tabs/cart_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tabs/user_default.png",
        "selectedIconPath": "static/tabs/user_selected.png"
      }
    ]
  },
  "preloadRule": {
    "pages/my/my": {
      "network": "all",
      "packages": ["setting-pages"]
    }
  }
}

src/pages.json (after)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
      "^Custom(.*)": "@/components/Custom$1.vue"
    }
  },
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "我的",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车"
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类"
      }
    },
    {
      "path": "pages/login/login",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/hot-details/hot-details",
      "style": {
        "navigationBarTitleText": "热门推荐",
        "enablePullDownRefresh": false
      }
    },
    {
      "path": "pages/goods-details/goods-details",
      "style": {
        "navigationBarTitleText": "商品详情"
      }
    },
    {
      "path": "setting-pages/common/common",
      "style": {
        "navigationBarTitleText": "通用设置"
      }
    },
    {
      "path": "setting-pages/profile/profile",
      "style": {
        "navigationBarTitleText": "个人信息设置",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "setting-pages/address/address",
      "style": {
        "navigationBarTitleText": "地址管理"
      }
    },
    {
      "path": "setting-pages/edit-address/edit-address",
      "style": {
        "navigationBarTitleText": "新增/修改地址"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  // 设置 TabBar
  "tabBar": {
    "color": "#333",
    "selectedColor": "#27ba9b",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/home_default.png",
        "selectedIconPath": "static/tabs/home_selected.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "static/tabs/category_default.png",
        "selectedIconPath": "static/tabs/category_selected.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "static/tabs/cart_default.png",
        "selectedIconPath": "static/tabs/cart_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tabs/user_default.png",
        "selectedIconPath": "static/tabs/user_selected.png"
      }
    ]
  },
  "preloadRule": {
    "pages/my/my": {
      "network": "all",
      "packages": ["setting-pages"]
    }
  }
}

src/pages.json (diff)
@@ -57,17 +57,29 @@
       }
     },
     {
-      "path": "setting-pages/common-settings/common-settings",
+      "path": "setting-pages/common/common",
       "style": {
         "navigationBarTitleText": "通用设置"
       }
     },
     {
-      "path": "setting-pages/profile-settings/profile-settings",
+      "path": "setting-pages/profile/profile",
       "style": {
         "navigationBarTitleText": "个人信息设置",
         "navigationStyle": "custom",
         "navigationBarTextStyle": "white"
+      }
+    },
+    {
+      "path": "setting-pages/address/address",
+      "style": {
+        "navigationBarTitleText": "地址管理"
+      }
+    },
+    {
+      "path": "setting-pages/edit-address/edit-address",
+      "style": {
+        "navigationBarTitleText": "新增/修改地址"
       }
     }
   ],
